## Inlämning 1
Jag tänker ofta på svenska, även i text. Har försökt börja använda engelska för att underlätta användandet av AI verktyg men jag är inte riktigt där än. 
Här är repon: https://github.com/Tuchulcha/Inlamning1
git och jag är inte vänner än, så den kanske inte är updaterad.

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load dataset
file_path = "AmazonDataSales.csv"
df = pd.read_csv(file_path)

C:\Users\Tono\AppData\Local\Temp\ipykernel_15424\1256199843.py:3: DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

In [3]:
#DtypeWarning: Columns (23) have mixed types. Specify dtype option on import or set low_memory=False. Interesting
#Using low_memory=False to get more accuracy in inference of datatypes. Increases the odds of pandas choosing the right datatype somehow?
df = pd.read_csv(file_path, low_memory=False)

In [4]:
# Display the first few rows of the dataframe
df.head()

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
0,0,405-8078784-5731545,04-30-22,Cancelled,Merchant,Amazon.in,Standard,SET389,SET389-KR-NP-S,Set,...,INR,647.62,MUMBAI,MAHARASHTRA,400081.0,IN,NaN,False,Easy Ship,NaN
1,1,171-9198151-1101146,04-30-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3781,JNE3781-KR-XXXL,kurta,...,INR,406.00,BENGALURU,KARNATAKA,560085.0,IN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
2,2,404-0687676-7273146,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3371,JNE3371-KR-XL,kurta,...,INR,329.00,NAVI MUMBAI,MAHARASHTRA,410210.0,IN,IN Core Free Shipping 2015/04/08 23-48-5-108,True,NaN,NaN
3,3,403-9615377-8133951,04-30-22,Cancelled,Merchant,Amazon.in,Standard,J0341,J0341-DR-L,Western Dress,...,INR,753.33,PUDUCHERRY,PUDUCHERRY,605008.0,IN,NaN,False,Easy Ship,NaN
4,4,407-1069790-7240320,04-30-22,Shipped,Amazon,Amazon.in,Expedited,JNE3671,JNE3671-TU-XXXL,Top,...,INR,574.00,CHENNAI,TAMIL NADU,600073.0,IN,NaN,False,NaN,NaN

In [5]:
# Display basic information about the dataset
num_columns = df.shape[1]
#pd.set_option('display.max_info_columns', num_columns)
df.info(num_columns)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128975 entries, 0 to 128974
Data columns (total 24 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   index               128975 non-null  int64
 1   Order ID            128975 non-null  object
 2   Date                128975 non-null  object
 3   Status              128975 non-null  object
 4   Fulfilment          128975 non-null  object
 5   Sales Channel       128975 non-null  object
 6   ship-service-level  128975 non-null  object
 7   Style               128975 non-null  object
 8   SKU                 128975 non-null  object
 9   Category            128975 non-null  object
 10  Size                128975 non-null  object
 11  ASIN                128975 non-null  object
 12  Courier Status      122103 non-null  object
 13  Qty                 128975 non-null  int64
 14  currency            121180 non-null  object
 15  Amount              121180 non-null  float64
 16  ship-city           128942 non-null  object
 17  ship-state          128942 non-null  object
 18  ship-postal-code    128942 non-null  float64
 19  ship-country        128942 non-null  object
 20  promotion-ids       79822 non-null   object
 21  B2B                 128975 non-null  bool
 22  fulfilled-by        39277 non-null   object
 23  Unnamed: 22         79925 non-null   object
dtypes: bool(1), float64(2), int64(2), object(19)
memory usage: 22.8+ MB

In [6]:
# Find out more about columns with mixed data types
mixed_type_columns = []
for i, col in enumerate(df.columns):
    types = {type(v) for v in df[col]}
    if len(types) > 1:
        mixed_type_columns.append((i, col))
        print(f"Data types in column {i} {col}:", types)

print(f"{len(mixed_type_columns)} Columns with mixed types")

Data types in column 12 Courier Status: {<class 'str'>, <class 'float'>}
Data types in column 14 currency: {<class 'str'>, <class 'float'>}
Data types in column 16 ship-city: {<class 'str'>, <class 'float'>}
Data types in column 17 ship-state: {<class 'str'>, <class 'float'>}
Data types in column 19 ship-country: {<class 'str'>, <class 'float'>}
Data types in column 20 promotion-ids: {<class 'str'>, <class 'float'>}
Data types in column 22 fulfilled-by: {<class 'str'>, <class 'float'>}
Data types in column 23 Unnamed: 22: {<class 'bool'>, <class 'float'>}
8 Columns with mixed types

In [7]:
# Display statistical overview of numerical columns
df.describe()

               index            Qty         Amount  ship-postal-code
count  128975.000000  128975.000000  121180.000000     128942.000000
mean    64487.000000       0.904431     648.561465     463966.236509
std     37232.019822       0.313354     281.211687     191476.764941
min         0.000000       0.000000       0.000000     110001.000000
25%     32243.500000       1.000000     449.000000     382421.000000
50%     64487.000000       1.000000     605.000000     500033.000000
75%     96730.500000       1.000000     788.000000     600024.000000
max    128974.000000      15.000000    5584.000000     989898.000000

In [8]:
# Calculating and displaying the number of missing values in each column 
df.isnull().sum()

index                     0
Order ID                  0
Date                      0
Status                    0
Fulfilment                0
Sales Channel             0
ship-service-level        0
Style                     0
SKU                       0
Category                  0
Size                      0
ASIN                      0
Courier Status         6872
Qty                       0
currency               7795
Amount                 7795
ship-city                33
ship-state               33
ship-postal-code         33
ship-country             33
promotion-ids         49153
B2B                       0
fulfilled-by          89698
Unnamed: 22           49050
dtype: int64

## Data Cleaning
# Handle missing values and data inconsistencies
Replace missing values in 'Courier Status', 'currency', 'Amount', 'ship-city', 'ship-state', 'ship-postal-code', and 'ship-country' with appropriate values or methods

In [9]:
# Fill in missing 'Courier Status' with "Unknown"
# df['Courier Status'].fillna('Unknown', inplace=True) Seems like inplace=True is being disbanded
df['Courier Status'] = df['Courier Status'].fillna('Unknown')

In [10]:
# Previous row fill missing 'currency'
df['currency'] = df['currency'].ffill(axis = 0)
print(len(df[df['currency'].apply(lambda x: isinstance(x, float))]))

0

In [11]:
# Fill missing 'Amount' with mean
df['Amount'] = df['Amount'].fillna(value=df['Amount'].mean() )

In [12]:
#Explore 'ship-city', 'ship-state', 'ship-postal-code', and 'ship-country'
#Maybe city and state isn't missing when country is, for example.
# Filter the DataFrame to only include rows with missing values in the specified columns
missing_values_df = df[df[['ship-city', 'ship-state', 'ship-postal-code', 'ship-country']].isna().any(axis=1)]

missing_values_df

,index,Order ID,Date,Status,Fulfilment,Sales Channel,ship-service-level,Style,SKU,Category,...,currency,Amount,ship-city,ship-state,ship-postal-code,ship-country,promotion-ids,B2B,fulfilled-by,Unnamed: 22
1871,1871,404-0566904-4825137,04-29-22,Shipped,Amazon,Amazon.in,Expedited,J0301,J0301-TP-L,Top,...,INR,493.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN
1872,1872,404-0566904-4825137,04-29-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-L,kurta,...,INR,458.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN
8752,8752,406-4003386-8768363,04-25-22,Shipped,Amazon,Amazon.in,Expedited,JNE3376,JNE3376-KR-M,kurta,...,INR,432.000000,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
11215,11215,402-0107720-7057168,04-23-22,Shipped,Amazon,Amazon.in,Expedited,J0003,J0003-SET-S,Set,...,INR,654.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN
13252,13252,407-4532637-8415521,04-22-22,Cancelled,Merchant,Amazon.in,Standard,JNE3405,JNE3405-KR-S,kurta,...,INR,380.000000,NaN,NaN,NaN,NaN,NaN,False,Easy Ship,NaN
15688,15688,404-9229894-8608305,04-21-22,Shipped,Amazon,Amazon.in,Expedited,JNE3510,JNE3510-KR-M,kurta,...,INR,442.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN
16787,16787,402-4919636-4333150,04-20-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE1233,JNE1233-BLUE-KR-031-XXXL,kurta,...,INR,376.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
18351,18351,405-4927647-8064368,04-19-22,Shipped,Amazon,Amazon.in,Expedited,J0230,J0230-SKD-XS,Set,...,INR,1112.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,NaN
22930,22930,402-8628677-0457954,04-16-22,Shipped - Returned to Seller,Merchant,Amazon.in,Standard,J0003,J0003-SET-S,Set,...,INR,654.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
24986,24986,406-4079063-8291520,04-15-22,Cancelled,Amazon,Amazon.in,Expedited,JNE3567,JNE3567-KR-XXL,kurta,...,INR,399.000000,NaN,NaN,NaN,NaN,NaN,False,NaN,NaN
30379,30379,404-7506843-7913132,04-12-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,SET350,SET350-KR-NP-L,Set,...,INR,1299.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,NaN
37963,37963,407-3064376-9158743,04-08-22,Cancelled,Merchant,Amazon.in,Standard,JNE3567,JNE3567-KR-M,kurta,...,INR,380.000000,NaN,NaN,NaN,NaN,NaN,False,Easy Ship,NaN
37964,37964,407-3064376-9158743,04-08-22,Cancelled,Merchant,Amazon.in,Standard,JNE3405,JNE3405-KR-S,kurta,...,INR,380.000000,NaN,NaN,NaN,NaN,NaN,False,Easy Ship,NaN
60986,60986,171-3257610-9237139,05-22-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3365,JNE3365-KR-1052-A-L,kurta,...,INR,376.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
63040,63040,402-1049475-3611523,05-20-22,Shipped,Amazon,Amazon.in,Expedited,JNE3739,JNE3739-KR-XXL,kurta,...,INR,459.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
73675,73675,405-1356730-8598722,05-11-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,SET187,SET187-KR-DH-XL,Set,...,INR,699.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
73746,73746,407-4664354-2179554,05-11-22,Shipped,Amazon,Amazon.in,Expedited,SET374,SET374-KR-NP-M,Set,...,INR,666.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
73771,73771,406-7680604-5439529,05-11-22,Shipped,Amazon,Amazon.in,Expedited,PJNE3607,PJNE3607-KR-4XL,kurta,...,INR,869.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
73772,73772,406-7680604-5439529,05-11-22,Shipped,Amazon,Amazon.in,Expedited,PJNE3368,PJNE3368-KR-4XL,kurta,...,INR,869.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
73911,73911,405-3420451-5230744,05-11-22,Cancelled,Amazon,Amazon.in,Expedited,SET374,SET374-KR-NP-M,Set,...,INR,648.561465,NaN,NaN,NaN,NaN,NaN,False,NaN,False
80011,80011,171-4552355-0255565,05-07-22,Shipped - Returned to Seller,Merchant,Amazon.in,Standard,SET324,SET324-KR-NP-XL,Set,...,INR,607.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
80092,80092,403-2857451-7335536,05-07-22,Shipped,Amazon,Amazon.in,Expedited,JNE3510,JNE3510-KR-S,kurta,...,INR,467.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
80455,80455,171-4691098-8489159,05-06-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,SET183,SET183-KR-DH-M,Set,...,INR,759.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
84008,84008,405-8605864-8021901,05-04-22,Shipped - Returned to Seller,Merchant,Amazon.in,Standard,JNE1951,JNE1951-KR-155-XXL,kurta,...,INR,368.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
84757,84757,402-8651786-0683548,05-04-22,Shipped,Amazon,Amazon.in,Expedited,JNE3690,JNE3690-TU-XL,Top,...,INR,487.000000,NaN,NaN,NaN,NaN,NaN,False,NaN,False
104201,104201,403-3190636-2013146,06-18-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,J0351,J0351-SET-S,Set,...,INR,792.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False
106498,106498,402-8673941-7883531,06-16-22,Cancelled,Amazon,Amazon.in,Expedited,JNE3734,JNE3734-KR-XL,kurta,...,INR,648.561465,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
124215,124215,405-0340492-2359532,06-04-22,Cancelled,Amazon,Amazon.in,Expedited,JNE3465,JNE3465-KR-L,kurta,...,INR,491.000000,NaN,NaN,NaN,NaN,NaN,False,NaN,False
124357,124357,405-5884153-9925116,06-04-22,Shipped,Amazon,Amazon.in,Expedited,JNE3697,JNE3697-KR-L,kurta,...,INR,486.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
124358,124358,405-5884153-9925116,06-04-22,Shipped,Amazon,Amazon.in,Expedited,SET337,SET337-KR-NP-L,Set,...,INR,874.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
124359,124359,405-5884153-9925116,06-04-22,Shipped,Amazon,Amazon.in,Expedited,SET154,SET154-KR-NP-L,Set,...,INR,832.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
125385,125385,403-5172380-9787567,06-03-22,Shipped,Amazon,Amazon.in,Expedited,JNE3366,JNE3366-KR-1053-L,kurta,...,INR,376.000000,NaN,NaN,NaN,NaN,IN Core Free Shipping 2015/04/08 23-48-5-108,False,NaN,False
126620,126620,403-4249038-6582716,06-02-22,Shipped - Delivered to Buyer,Merchant,Amazon.in,Standard,JNE3797,JNE3797-KR-M,Western Dress,...,INR,735.000000,NaN,NaN,NaN,NaN,Amazon PLCC Free-Financing Universal Merchant ...,False,Easy Ship,False

The values are misisng for all four columns at the same time, so no possibility of infering country from state and city

In [13]:
#Fill in missing values in 'ship-city', 'ship-state', 'ship-postal-code', and 'ship-country' with "Missing"
df[['ship-city', 'ship-state', 'ship-postal-code', 'ship-country']] = df[['ship-city', 'ship-state', 'ship-postal-code', 'ship-country']].fillna('Missing')

In [14]:
# Drop columns with a high percentage of missing values if they are not crucial
df.drop(columns=['fulfilled-by', 'Unnamed: 22', 'promotion-ids'], inplace=True)

# Data Cleaning
## Check for and resolve any data inconsistencies, such as incorrect data types or unusual values

In [15]:
# Datatypes look ok
df.dtypes

index                   int64
Order ID               object
Date                   object
Status                 object
Fulfilment             object
Sales Channel          object
ship-service-level     object
Style                  object
SKU                    object
Category               object
Size                   object
ASIN                   object
Courier Status         object
Qty                     int64
currency               object
Amount                float64
ship-city              object
ship-state             object
ship-postal-code       object
ship-country           object
B2B                      bool
dtype: object

In [16]:
# No negative values in 'Qty' or 'Amount'
df.describe()

               index            Qty         Amount
count  128975.000000  128975.000000  128975.000000
mean    64487.000000       0.904431     648.561465
std     37232.019822       0.313354     272.581240
min         0.000000       0.000000       0.000000
25%     32243.500000       1.000000     459.000000
50%     64487.000000       1.000000     635.000000
75%     96730.500000       1.000000     771.000000
max    128974.000000      15.000000    5584.000000

In [17]:
# Check for columns with mixed data types again
mixed_type_columns = []
for i, col in enumerate(df.columns):
    types = {type(v) for v in df[col]}
    if len(types) > 1:
        mixed_type_columns.append((i, col))
        print(f"Data types in column {i} {col}:", types)

print(f"{len(mixed_type_columns)} Columns with mixed types")

Data types in column 18 ship-postal-code: {<class 'str'>, <class 'float'>}
1 Columns with mixed types

currency? First time I ran this code it was only 'ship-postal-code' that was mixed type. Not this column. Maybe I just missed it but I will go back and check.
I had missed df['currency'] = or inplace= operator
before df['currency'].ffill(axis = 0)
It's fixed now but I'll leave this in to show that it was a process. Also inplace= got "decrapiated" while I was doing this, maybe my laptop which i proof read on got a newer version of pandas installed? 
The below code was to explore if something was off with 'currency' but I think I just missed the inplace operator or df['currency'] = before df['currency'].ffill(axis = 0)
As mentioned.

In [18]:
# Exploring 'currency'
# Filter the DataFrame to include only rows where the value in 'currency' is a float
float_values_df = df[df['currency'].apply(lambda x: isinstance(x, float))]

# Count and display the occurrences of each unique float value
float_value_counts = float_values_df['currency'].value_counts()
print(float_value_counts)

print(len(df[df['currency'].apply(lambda x: isinstance(x, float))]))

# Count NaN values in the column
nan_count = df['currency'].isna().sum()
print(f"Number of NaN values in 'currency': {nan_count}")

# Count non-NaN float values in the column
non_nan_floats = df['currency'].apply(lambda x: isinstance(x, float) and not pd.isna(x)).sum()
print(f"Number of non-NaN float values in 'currency': {non_nan_floats}")

Series([], Name: count, dtype: int64)
0
Number of NaN values in 'currency': 0
Number of non-NaN float values in 'currency': 0

In [19]:
# Looking at df.ddtypes it's clear that all object type columns should be string datatype except 'Date'. 
# The float types in the Data types in column 18 'ship-postal-code' will be converted to string when the dtype of the column is changed from object to string.

# Convert all object type columns to string type
df = df.astype({col: 'string' for col in df.select_dtypes('object').columns})

#### I wonder what compute cost needlessly converting the 'Date' column carries.
I had this thought that it takes unecessary compute to convert the 'Date' column to a string type when it will be converted later to date type. This is correct. But how I went about trying it was wrong. Of course the right comparison is not between converting all columns with one line of code and making a loop checking if every column is the 'Date' column and converting only if it isn't.
The right comparison would be to convert all the columns with one command vs making an explicit list with all the columns to be converted (this list containing all columns except the 'Date' column). The caveat being that this is not 'future' proof. Maybe a more salient comparison is making a list using code, and removing 'Date' from this list with code, to account for if the number of columns changes? Hmmm. Maybe it's not easy to say what the right comparison is...

import time


start_time = time.time()
df = df.astype({col: 'string' for col in df.select_dtypes('object').columns})
end_time = time.time()
time_with_date_conversion = end_time - start_time


start_time = time.time()
exclude_columns = ['Date']
df = df.astype({col: 'string' for col in df.select_dtypes('object').columns if col not in exclude_columns})
end_time = time.time()
time_without_date_conversion = end_time - start_time


print(f"Time with date conversion: {time_with_date_conversion} seconds")
print(f"Time without date conversion: {time_without_date_conversion} seconds")

### Date problems
Okay, something is not right with the 'Date' data. Manually looking at the data i find dates such as "2004-01-22" and "05-31-22". The only way the latter date works is if it's in the format "MM-DD-YY". Looking at the data Index 72469 to 72470 goes from 05-13-22 to 2005-12-22. Index 90997 to 90998 goes from 2005-01-22 to 04-30-22. It seems like there's a mix of formats and I find the jump in years from 2022 to 2005 and then from 2005 to 2022 to be odd.

Since my manual sampling shows dates that can only be YYYY-MM-DD and dates that can only be MM-DD-YY. If I change YYYY-MM-DD to MM-DD-YY the dates will be congruent given that my observation holds for the data. One way to do this could be to check the length of the value in each row in the column.

pandas seems to support more advanced checks like checking the current format of the date per row and doing some kind of conversion

So a single line of code was enough to do the conversion: df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%y', errors='coerce') 
Leaving this block in here as a memento of the hours spent prompting trying to find some other solution

In [20]:

df['Date'] = pd.to_datetime(df['Date'], format='%m-%d-%y', errors='coerce')

# Count the number of NaT values in the 'Date' column
nat_count = df['Date'].isna().sum()
print(f"Number of NaT values in 'Date' column: {nat_count}")

Number of NaT values in 'Date' column: 0

In [21]:
# Check datatypes again
df.dtypes

index                          int64
Order ID              string[python]
Date                  datetime64[ns]
Status                string[python]
Fulfilment            string[python]
Sales Channel         string[python]
ship-service-level    string[python]
Style                 string[python]
SKU                   string[python]
Category              string[python]
Size                  string[python]
ASIN                  string[python]
Courier Status        string[python]
Qty                            int64
currency              string[python]
Amount                       float64
ship-city             string[python]
ship-state            string[python]
ship-postal-code      string[python]
ship-country          string[python]
B2B                             bool
dtype: object

### Standardize text data for uniformity (e.g., Category, Size, Style).

In [22]:
# Convert all text to lowercase for uniformity
df['Category'] = df['Category'].str.lower()
# Or capitalize the first letter of each word
#df['Category'] = df['Category'].str.title()
# is it for machine learning that all lower is better?

In [23]:
# Add one for 'Size' and 'Style' as well
print(f"Size strings that were entirely uppercase: {len(df['Size'].str.isupper())} out of {len(df['Size'])}")
print(f"Style strings that were entirely uppercase: {len(df['Style'].str.isupper())} out of {len(df['Style'])}")
# Same here, is it for machine learning that all lower is better? It's already consistent and it looks
# better the way that it is now. But sure!
df['Size'] = df['Size'].str.lower()
df['Style'] = df['Style'].str.lower()

Size strings that were entirely uppercase: 128975 out of 128975
Style strings that were entirely uppercase: 128975 out of 128975

In [24]:
# Lets assume that all string values in all columns are supposed to be lower case
for col in df.select_dtypes(include=['string']):
    df[col] = df[col].str.lower()

In [25]:
# Remove leading and trailing spaces

#First check if there are any leading or trailing spaces in string acolumns
columns_with_trailspace = 0
columns_with_leadspace = 0
for col in df.select_dtypes(include=['string']):
    trailing_spaces = df[col].str.endswith(' ')
    leading_spaces = df[col].str.startswith(' ')
    if trailing_spaces.any():
        print(f"Column '{col}' has trailing spaces.")
        columns_with_trailspace += 1
    if leading_spaces.any():
        print(f"Column '{col}' has leading spaces.")
        columns_with_leadspace += 1
print(f"amount of columns with rows that have trailing spaces: {columns_with_trailspace}")
print(f"amount of columns with rows that have leading spaces: {columns_with_leadspace}")

Column 'ship-state' has trailing spaces.
amount of columns with rows that have trailing spaces: 1
amount of columns with rows that have leading spaces: 0

In [26]:
# Remove leading and trailing spaces
df['ship-state'] = df['ship-state'].str.strip()

Jag kanske går ån efter vatten här? Är det värt att kolla efter whitespace att trimma? Det kanske är mer compute effektivt att bara trimma direkt, utan att veta om det finns något att trimma?

Att kolla efter space att trimma går igenom all data en gång, att trimma allt går igenom data en gång. Så... kanske bara bättre att trimma direkt?

In [27]:
# Remove leading and trailing whitespace from all column names
df.columns = df.columns.str.strip()

### Replace any inconsistencies or typos, if known
What columns could be candidates?
Status, Fulfilment, Sales Channel, ship-service-level, Category, Courier Status, ship-city,ship-state

In [28]:
# List of columns to apply value_counts
columns_to_check = ['Status', 'Fulfilment', 'Sales Channel', 
                    'ship-service-level', 'Category', 'Size', 'Courier Status', 
                    'ship-city', 'ship-state']

# Loop through each column and print the value counts
for col in columns_to_check:
    try:
        print(f"Value counts for '{col}':")
        print(df[col].value_counts())
    except KeyError:
        print(f"Column '{col}' not found in DataFrame.")
    print("\n")

Value counts for 'Status':
Status
shipped                          77804
shipped - delivered to buyer     28769
cancelled                        18332
shipped - returned to seller      1953
shipped - picked up                973
pending                            658
pending - waiting for pick up      281
shipped - returning to seller      145
shipped - out for delivery          35
shipped - rejected by buyer         11
shipping                             8
shipped - lost in transit            5
shipped - damaged                    1
Name: count, dtype: Int64


Value counts for 'Fulfilment':
Fulfilment
amazon      89698
merchant    39277
Name: count, dtype: Int64


Value counts for 'Sales Channel':
Sales Channel
amazon.in     128851
non-amazon       124
Name: count, dtype: Int64


Value counts for 'ship-service-level':
ship-service-level
expedited    88615
standard     40360
Name: count, dtype: Int64


Value counts for 'Category':
Category
set              50284
kurta            49877
western dress    15500
top              10622
ethnic dress      1159
blouse             926
bottom             440
saree              164
dupatta              3
Name: count, dtype: Int64


Value counts for 'Size':
Size
m       22711
l       22132
xl      20876
xxl     18096
s       17090
3xl     14816
xs      11161
6xl       738
5xl       550
4xl       427
free      378
Name: count, dtype: Int64


Value counts for 'Courier Status':
Courier Status
shipped      109487
unknown        6872
unshipped      6681
cancelled      5935
Name: count, dtype: Int64


Value counts for 'ship-city':
ship-city
bengaluru                11898
hyderabad                 9125
mumbai                    7122
new delhi                 6340
chennai                   6284
                         ...
ravet pune                   1
amarpatan                    1
trichy, thirumvermbur        1
thallur                      1
prayagraj (allahabad)        1
Name: count, Length: 7298, dtype: Int64


Value counts for 'ship-state':
ship-state
maharashtra               22260
karnataka                 17326
tamil nadu                11483
telangana                 11330
uttar pradesh             10638
delhi                      6967
kerala                     6585
west bengal                5963
andhra pradesh             5430
gujarat                    4489
haryana                    4415
rajasthan                  2711
madhya pradesh             2529
odisha                     2136
bihar                      2114
punjab                     1917
assam                      1663
uttarakhand                1553
jharkhand                  1456
goa                        1137
chhattisgarh                909
himachal pradesh            788
jammu & kashmir             702
puducherry                  350
chandigarh                  333
manipur                     316
andaman & nicobar           257
meghalaya                   207
sikkim                      205
nagaland                    185
tripura                     151
arunachal pradesh           146
new delhi                    81
mizoram                      76
dadra and nagar              70
ladakh                       43
missing                      33
lakshadweep                   4
orissa                        3
rajshthan                     3
rj                            2
nl                            2
rajsthan                      2
punjab/mohali/zirakpur        1
pb                            1
apo                           1
ar                            1
pondicherry                   1
Name: count, dtype: Int64

In [29]:
# Check 'Sales Channel' column separately because it didn't work
try:
    print("Value counts for 'Sales Channel':")
    print(df['Sales Channel'].value_counts())
except KeyError as e:
    print(f"An error occurred: {e}")
# Don't know why it doesn't work, but it looks right manually checking it.
# Ah! figured it out, whitespace in the column name! I will correct it higher up in the code 
# With the other leading and trailing whitespace removal. Leaving this for posterity

Value counts for 'Sales Channel':
Sales Channel
amazon.in     128851
non-amazon       124
Name: count, dtype: Int64

In [30]:
#'ship-city' and 'ship-state' has obvious typos. Ship-city a lot more than ship-state.

tail_value_counts = df['ship-city'].value_counts().tail(15)
print(tail_value_counts)

tail_value_counts = df['ship-state'].value_counts().tail(15)
print(tail_value_counts)

ship-city
kochi ernakulam          1
bhanpura                 1
nalasopara               1
karhal                   1
damua                    1
bantwa                   1
mahoor                   1
ponneri. chennai         1
khetri nagar             1
ranipur                  1
ravet pune               1
amarpatan                1
trichy, thirumvermbur    1
thallur                  1
prayagraj (allahabad)    1
Name: count, dtype: Int64
ship-state
mizoram                   76
dadra and nagar           70
ladakh                    43
missing                   33
lakshadweep                4
orissa                     3
rajshthan                  3
rj                         2
nl                         2
rajsthan                   2
punjab/mohali/zirakpur     1
pb                         1
apo                        1
ar                         1
pondicherry                1
Name: count, dtype: Int64

In [31]:
# How many are there?
sample_ship_cities = df['ship-city'].unique()
print(len(sample_ship_cities))  
#Yeah... that's too much for my scope

7298

In [32]:
sample_ship_state = df['ship-state'].unique()
print(len(sample_ship_state))
#This is manageable
sample_ship_state[:100]  # Displaying the first 100 unique state names as a sample

48

<StringArray>
[           'maharashtra',              'karnataka',             'puducherry',
             'tamil nadu',          'uttar pradesh',             'chandigarh',
              'telangana',         'andhra pradesh',              'rajasthan',
                  'delhi',                'haryana',                  'assam',
              'jharkhand',           'chhattisgarh',                 'odisha',
                 'kerala',         'madhya pradesh',            'west bengal',
               'nagaland',                'gujarat',            'uttarakhand',
                  'bihar',        'jammu & kashmir',                 'punjab',
       'himachal pradesh',      'arunachal pradesh',                'manipur',
                    'goa',              'meghalaya',                'tripura',
                 'ladakh',        'dadra and nagar',                 'sikkim',
                'missing',      'andaman & nicobar',              'rajshthan',
                     'nl',                'mizoram',              'new delhi',
 'punjab/mohali/zirakpur',                     'rj',                 'orissa',
            'lakshadweep',                     'pb',                    'apo',
                     'ar',            'pondicherry',               'rajsthan']
Length: 48, dtype: string

In [33]:
# Lets try to fix some of them. Let's check the tail for good candidates
tail_value_counts = df['ship-state'].value_counts().tail(48)
print(tail_value_counts)

ship-state
maharashtra               22260
karnataka                 17326
tamil nadu                11483
telangana                 11330
uttar pradesh             10638
delhi                      6967
kerala                     6585
west bengal                5963
andhra pradesh             5430
gujarat                    4489
haryana                    4415
rajasthan                  2711
madhya pradesh             2529
odisha                     2136
bihar                      2114
punjab                     1917
assam                      1663
uttarakhand                1553
jharkhand                  1456
goa                        1137
chhattisgarh                909
himachal pradesh            788
jammu & kashmir             702
puducherry                  350
chandigarh                  333
manipur                     316
andaman & nicobar           257
meghalaya                   207
sikkim                      205
nagaland                    185
tripura                     151
arunachal pradesh           146
new delhi                    81
mizoram                      76
dadra and nagar              70
ladakh                       43
missing                      33
lakshadweep                   4
orissa                        3
rajshthan                     3
rj                            2
nl                            2
rajsthan                      2
punjab/mohali/zirakpur        1
pb                            1
apo                           1
ar                            1
pondicherry                   1
Name: count, dtype: Int64

In [34]:
# rajsthan, rj, rajshthan Corrects to: rajasthan
# pondicherry Corrects to: puducherry
# orissa Corrects to: odisha
# I'm not sure what the corrections are for the rest so let's settle for these.
# Create a mapping dictionary for the corrections
corrections = {
    'rajsthan': 'rajasthan',
    'rj': 'rajasthan',
    'rajshthan': 'rajasthan',
    'pondicherry': 'puducherry',
    'orissa': 'odisha'
}

# Apply the corrections to the 'ship-state' column
df['ship-state'] = df['ship-state'].replace(corrections)

In [35]:
# Lets assume that it's a good thing to standardize column headers as well!
# Let's go with lowercase all the way.
df.columns = df.columns.str.lower()

In [36]:
# Recheck the dataset after standardizing
df.head()

,index,order id,date,status,fulfilment,sales channel,ship-service-level,style,sku,category,...,asin,courier status,qty,currency,amount,ship-city,ship-state,ship-postal-code,ship-country,b2b
0,0,405-8078784-5731545,2022-04-30,cancelled,merchant,amazon.in,standard,set389,set389-kr-np-s,set,...,b09kxvbd7z,unknown,0,inr,647.62,mumbai,maharashtra,400081.0,in,False
1,1,171-9198151-1101146,2022-04-30,shipped - delivered to buyer,merchant,amazon.in,standard,jne3781,jne3781-kr-xxxl,kurta,...,b09k3wfs32,shipped,1,inr,406.00,bengaluru,karnataka,560085.0,in,False
2,2,404-0687676-7273146,2022-04-30,shipped,amazon,amazon.in,expedited,jne3371,jne3371-kr-xl,kurta,...,b07wv4jv4d,shipped,1,inr,329.00,navi mumbai,maharashtra,410210.0,in,True
3,3,403-9615377-8133951,2022-04-30,cancelled,merchant,amazon.in,standard,j0341,j0341-dr-l,western dress,...,b099nrct7b,unknown,0,inr,753.33,puducherry,puducherry,605008.0,in,False
4,4,407-1069790-7240320,2022-04-30,shipped,amazon,amazon.in,expedited,jne3671,jne3671-tu-xxxl,top,...,b098714bzp,shipped,1,inr,574.00,chennai,tamil nadu,600073.0,in,False

In [37]:
# Recheck the dataset after standardizing
df.describe()

,index,date,qty,amount
count,128975.000000,128975,128975.000000,128975.000000
mean,64487.000000,2022-05-12 11:49:27.951928576,0.904431,648.561465
min,0.000000,2022-03-31 00:00:00,0.000000,0.000000
25%,32243.500000,2022-04-20 00:00:00,1.000000,459.000000
50%,64487.000000,2022-05-10 00:00:00,1.000000,635.000000
75%,96730.500000,2022-06-04 00:00:00,1.000000,771.000000
max,128974.000000,2022-06-29 00:00:00,15.000000,5584.000000
std,37232.019822,NaN,0.313354,272.581240

In [38]:
# Recheck the dataset after standardizing
df.dtypes

index                          int64
order id              string[python]
date                  datetime64[ns]
status                string[python]
fulfilment            string[python]
sales channel         string[python]
ship-service-level    string[python]
style                 string[python]
sku                   string[python]
category              string[python]
size                  string[python]
asin                  string[python]
courier status        string[python]
qty                            int64
currency              string[python]
amount                       float64
ship-city             string[python]
ship-state            string[python]
ship-postal-code      string[python]
ship-country          string[python]
b2b                             bool
dtype: object

To summarize, we've done some exploration, looked for inconsistencies and missing values, filled in missing values. Specified data-type for columns, made all string values lower-case, as well as the column headers. Fixed some spelling error.
Left in some of the process instead of making it stream-lined for austerity since this is for my education, not production.

I think this ends the DataProcessMLSemi.py part. According to the pdf Data_PreProcessing_Exercise this is left:
3- Feature engineering
4- Data Transformation
5- Presentation and Documentation

### Feature Engineering

In [39]:
# Make month and year columns
df['month'] = df['date'].dt.month
df['year'] = df['date'].dt.year

In [40]:
# Make a b2b binary column
df['b2b_binary'] = df['b2b'].astype(int)

In [41]:
# Group 'amount' by interval
# This makes four bins with the same number of rows being labeled with each
# Use pd.qcut() to create the 'Label' column based on the distribution of 'Value'
df['amount_quartiles_bin'] = pd.qcut(df['amount'], q=4, labels=['0-25', '25-50', '50-75', '75-100'])

In [42]:
# Making sure there aren't a boatload of 0 values
#print(df.nsmallest(20, 'amount'))
min_value = df['amount'].min()
print((df['amount'] == min_value).sum())
# This is fine, maybe, I guesstimate.

2343

In [48]:
# Making sure the max value isn't a complete outlier
n = 100  # For example, the top 10 largest values

# Display the n largest values in the 'Amount' column
largest_amounts = df['amount'].nlargest(n)
print(largest_amounts)
# This is fine, maybe, I guesstimate.
# Say that it wasn't fine and the outliers skews the data df['amount_Log'] = np.log1p(df['amount']) would be a way to fix it. You could say the difference between the size of 
# numbers gets smaller and smaller as the size of the difference increases if you "log" it
# or you could just "do one dirty" and chop off the top 3 values from the generation of the normalized column

42039     5584.00
11160     5495.00
24494     4235.72
89150     3036.00
121225    2894.00
           ...
71682     1708.00
120770    1704.00
50187     1698.00
55024     1698.00
56241     1698.00
Name: amount, Length: 100, dtype: float64

In [ ]:
# I'm interested in making labels where the labels are min to max divided in to four labels
# max for 'amount' is 5584. So 0-25, 25-50, 50-75, 75-100 is:
# 0-1396, 1397-2792, 2793-4188, 4189-5584

# Define custom bin edges
custom_bins = [0, 1396, 2792, 4188, 5584]

# Define labels for the bins
labels = ['0-25', '25-50', '50-75', '75-100']

# Use pd.cut() to create the 'Label' column based on custom bins
df['amount_relative_range_bins'] = pd.cut(df['amount'], bins=custom_bins, labels=labels, include_lowest=True)

In [ ]:
# Normalize 'qty' and 'amount'
from sklearn.preprocessing import MinMaxScaler

# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Apply Min-Max Normalization to 'qty' and 'amount'
df[['qty_minmax_norm', 'amount_minmax_norm']] = scaler.fit_transform(df[['qty', 'amount']])

Note: somehow I messed up using git and github. I was mostly done, just doing some polish but was going away for the weekend so I made a repo for working on my laptop. My guess is that I didn't save in vscode on my desktop before committing and pushing. Then I pulled the file on my laptop, did some changes without scrolling to the end of the file, making sure it was correct. Committed and pushed, came home, pulled and in the process lost what I had done before I went away. But I don't know. git and github makes me confused. Anyway. Lost the work I'd done on one-hot encoding and describing what I had done. I still have the csv file from what I did. It's called "AmazonCleanedAndSpiced.csv" and is in my repo. I guess "I messed up saving my file and pushing" is my version of "the dog ate my homework"
I'll power through and remake it with a bit less care as it's sunday, late, and I'm pooped.

### Thoughts about categorical columns
Some columns that could be considered categorical have high cardinality so I'll skip them because of size.
sku and asin are both high cardinality and probably identifiers

In [ ]:

# Encode categorical columns with one-hot encoding
categorical_columns = ['Status', 
                       'Fulfilment', 
                       'Sales Channel', 
                       'ship-service-level', 
                       'Category', 
                       'Courier Status' 
                       #'ship-city', 
                       #'ship-state', 
                       #'ship-country', 
                       #'Style'
                       ]

# Apply one-hot encoding with a prefix
for col in categorical_columns:
    dummies = pd.get_dummies(df[col], prefix=f"o-he_{col}")
    df = pd.concat([df, dummies], axis=1)

In [ ]:
# Save the DataFrame to a CSV file
df.to_csv('AmazonCleanedAndQuickSpiced.csv', index=False)

With this the data has been looked over, missing values filled in, some spelling errors have been sorted, a few derivated columns have been created. Normalized columns have been created as well as one-hot encoded for a few categorical columns. Data and columns names have been changed to all lower-case..